In [1]:
import pandas as pd
import requests

In [2]:
resp = requests.get("https://restcountries.eu/rest/v2/all")
df = pd.DataFrame(resp.json())

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 24 columns):
alpha2Code        250 non-null object
alpha3Code        250 non-null object
altSpellings      250 non-null object
area              240 non-null float64
borders           250 non-null object
callingCodes      250 non-null object
capital           250 non-null object
cioc              247 non-null object
currencies        250 non-null object
demonym           250 non-null object
flag              250 non-null object
gini              153 non-null float64
languages         250 non-null object
latlng            250 non-null object
name              250 non-null object
nativeName        250 non-null object
numericCode       249 non-null object
population        250 non-null int64
region            250 non-null object
regionalBlocs     250 non-null object
subregion         250 non-null object
timezones         250 non-null object
topLevelDomain    250 non-null object
translations      250 non-null object
dtypes: float64(2), int64(1), object(21)
memory usage: 47.0+ KB

In [4]:
df.loc[df.population < 100000, ['name','population']]

                                             name  population
1                                   Åland Islands       28875
4                                  American Samoa       57100
5                                         Andorra       78014
7                                        Anguilla       13452
8                                      Antarctica        1000
9                             Antigua and Barbuda       86295
24                                        Bermuda       61954
27               Bonaire, Sint Eustatius and Saba       17408
30                                  Bouvet Island           0
32                 British Indian Ocean Territory        3000
33           United States Minor Outlying Islands         300
34                       Virgin Islands (British)       28514
44                                 Cayman Islands       58238
49                               Christmas Island        2072
50                        Cocos (Keeling) Islands         550
55                                   Cook Islands       18100
64                                       Dominica       71293
73                    Falkland Islands (Malvinas)        2563
74                                  Faroe Islands       49376
80                    French Southern Territories         140
86                                      Gibraltar       33140
88                                      Greenland       55847
93                                       Guernsey       62999
98              Heard Island and McDonald Islands           0
99                                       Holy See         451
110                                   Isle of Man       84497
128                                 Liechtenstein       37623
139                              Marshall Islands       54880
147                                        Monaco       38400
150                                    Montserrat        4922
155                                         Nauru       10084
163                                          Niue        1470
164                                Norfolk Island        2302
166                      Northern Mariana Islands       56940
170                                         Palau       17950
177                                      Pitcairn          56
187                              Saint Barthélemy        9417
188  Saint Helena, Ascension and Tristan da Cunha        4255
189                         Saint Kitts and Nevis       46204
191                    Saint Martin (French part)       36979
192                     Saint Pierre and Miquelon        6069
195                                    San Marino       33005
200                                    Seychelles       91400
203                     Sint Maarten (Dutch part)       38247
209  South Georgia and the South Sandwich Islands          30
216                        Svalbard and Jan Mayen        2562
227                                       Tokelau        1411
233                      Turks and Caicos Islands       31458
234                                        Tuvalu       10640
245                             Wallis and Futuna       11750

In [5]:
df.head()

,alpha2Code,alpha3Code,altSpellings,area,borders,callingCodes,capital,cioc,currencies,demonym,...,name,nativeName,numericCode,population,region,regionalBlocs,subregion,timezones,topLevelDomain,translations
0,AF,AFG,"[AF, Afġānistān]",652230.0,"[IRN, PAK, TKM, UZB, TJK, CHN]",[93],Kabul,AFG,"[{'code': 'AFN', 'name': 'Afghan afghani', 'sy...",Afghan,...,Afghanistan,افغانستان,004,27657145,Asia,"[{'acronym': 'SAARC', 'name': 'South Asian Ass...",Southern Asia,[UTC+04:30],[.af],"{'de': 'Afghanistan', 'es': 'Afganistán', 'fr'..."
1,AX,ALA,"[AX, Aaland, Aland, Ahvenanmaa]",1580.0,[],[358],Mariehamn,,"[{'code': 'EUR', 'name': 'Euro', 'symbol': '€'}]",Ålandish,...,Åland Islands,Åland,248,28875,Europe,"[{'acronym': 'EU', 'name': 'European Union', '...",Northern Europe,[UTC+02:00],[.ax],"{'de': 'Åland', 'es': 'Alandia', 'fr': 'Åland'..."
2,AL,ALB,"[AL, Shqipëri, Shqipëria, Shqipnia]",28748.0,"[MNE, GRC, MKD, KOS]",[355],Tirana,ALB,"[{'code': 'ALL', 'name': 'Albanian lek', 'symb...",Albanian,...,Albania,Shqipëria,008,2886026,Europe,"[{'acronym': 'CEFTA', 'name': 'Central Europea...",Southern Europe,[UTC+01:00],[.al],"{'de': 'Albanien', 'es': 'Albania', 'fr': 'Alb..."
3,DZ,DZA,"[DZ, Dzayer, Algérie]",2381741.0,"[TUN, LBY, NER, ESH, MRT, MLI, MAR]",[213],Algiers,ALG,"[{'code': 'DZD', 'name': 'Algerian dinar', 'sy...",Algerian,...,Algeria,الجزائر,012,40400000,Africa,"[{'acronym': 'AU', 'name': 'African Union', 'o...",Northern Africa,[UTC+01:00],[.dz],"{'de': 'Algerien', 'es': 'Argelia', 'fr': 'Alg..."
4,AS,ASM,"[AS, Amerika Sāmoa, Amelika Sāmoa, Sāmoa Amelika]",199.0,[],[1684],Pago Pago,ASA,"[{'code': 'USD', 'name': 'United State Dollar'...",American Samoan,...,American Samoa,American Samoa,016,57100,Oceania,[],Polynesia,[UTC-11:00],[.as],"{'de': 'Amerikanisch-Samoa', 'es': 'Samoa Amer..."

### Display countires that share border with India

In [8]:
def isIndianBorder(lc):
    for c in lc:
         if c == "IND":
            return True
    
    return False

In [ ]:
def hasIndiaAsBorder(lc):
    return 'IND' in lc

In [12]:
df.loc [ df['borders'].apply(isIndianBorder) , ['name','borders']]

           name                                            borders
18   Bangladesh                                         [MMR, IND]
25       Bhutan                                         [CHN, IND]
48        China  [AFG, BTN, MMR, HKG, IND, KAZ, PRK, KGZ, LAO, ...
153     Myanmar                          [BGD, CHN, IND, LAO, THA]
156       Nepal                                         [CHN, IND]
169    Pakistan                               [AFG, CHN, IND, IRN]
213   Sri Lanka                                              [IND]

In [13]:
df.loc [ df['borders'].apply(lambda l: 'IND' in l) , ['name','borders']]

           name                                            borders
18   Bangladesh                                         [MMR, IND]
25       Bhutan                                         [CHN, IND]
48        China  [AFG, BTN, MMR, HKG, IND, KAZ, PRK, KGZ, LAO, ...
153     Myanmar                          [BGD, CHN, IND, LAO, THA]
156       Nepal                                         [CHN, IND]
169    Pakistan                               [AFG, CHN, IND, IRN]
213   Sri Lanka                                              [IND]

In [26]:
df.loc[(df['population'] / df['area']).nsmallest(10).index, ['name']]

                                  name
30                       Bouvet Island
98   Heard Island and McDonald Islands
8                           Antarctica
80         French Southern Territories
88                           Greenland
73         Falkland Islands (Malvinas)
177                           Pitcairn
246                     Western Sahara
148                           Mongolia
154                            Namibia

In [27]:
df['density'] = round(df['population'] / df['area'])

In [28]:
df['density'].head()

0     42.0
1     18.0
2    100.0
3     17.0
4    287.0
Name: density, dtype: float64

In [30]:
df.drop(columns=['density'], inplace=True)